# dharma

./: Dharma.sln  LICENSE  README.md
Dharma.Application/: Dharma.Application.csproj
Dharma.Application.Tests/: UnitTest1.cs
Dharma.Application/Configurations/: RecaptchaOptions.cs  SecurityApiOptions.cs  SecurityBaseOptions.cs  SecurityUIOptions.cs  StackdriverOptions.cs
Dharma.Application/Hosting/: BaseStartup.cs
Dharma.Application/Hosting/Enums/: StartupEnum.cs
Dharma.Application/Hosting/Extensions/: ApplicationBuilderCompressionExtensions.cs  ApplicationBuilderLogExtensions.cs  ApplicationBuilderSecurityExtensions.cs  ServiceCollectionBaseServiceExtension.cs  ServiceCollectionCompressionExtension.cs  ServiceCollectionLogExtension.cs  ServiceCollectionMapperExtension.cs  ServiceCollectionOptionExtension.cs  ServiceCollectionRepositoryExtension.cs  ServiceCollectionSecurityExtension.cs
Dharma.Application/Hosting/Middlewares/: HttpsMiddleware.cs
Dharma.Application/Services/: BaseService.cs
Dharma.Application/Services/Attributes/: InjectionTypeAttribute.cs
Dharma.Common/: Dharma.Common.csproj
Dharma.Common.Tests/: Dharma.Common.Tests.csproj  appsettings.json
Dharma.Common.Tests/Extensions/: Base64ExtensionTest.cs  EmailExtensionTest.cs  EnumExtension.cs
Dharma.Common.Tests/Extensions/Shared/: DescriptionEnum.cs
Dharma.Common.Tests/Helpers/: IdHelperTest.cs  OptionsHelperTest.cs
Dharma.Common.Tests/Helpers/Shared/: TestOptions.cs
Dharma.Common/Configurations/: BaseOptions.cs
Dharma.Common/Extensions/: Base64Extension.cs  CellphoneNumberExtension.cs  DocumentExtension.cs  EmailExtension.cs  EnumExtension.cs  ErrorExtension.cs  HashExtension.cs  TokenExtension.cs
Dharma.Common/Extensions/Shared/: Error.cs
Dharma.Common/Helpers/: ApplicationHelper.cs  GoogleRecaptchaHelper.cs  IdHelper.cs  NumberHelper.cs  OptionsHelper.cs  ReflectionHelper.cs
Dharma.Common/Helpers/Exceptions/: SectionNotExistException.cs
Dharma.Common/Tests/: BaseTest.cs
Dharma.Data.MongoDB/: Dharma.Data.MongoDB.csproj  MongoOptions.cs
Dharma.Data.MongoDB.Tests/: Dharma.Data.MongoDB.Tests.csproj  appsettings.json
Dharma.Data.MongoDB.Tests/Providers/: MongoDatabaseProviderTest.cs
Dharma.Data.MongoDB.Tests/Repositories/: MongoRepositoryTest.cs
Dharma.Data.MongoDB.Tests/Repositories/Shared/: MongoTestEntity.cs
Dharma.Data.MongoDB/Entities/: MongoEntityBase.cs
Dharma.Data.MongoDB/Exceptions/: EntityIdInvalidArgumentException.cs  EntityIdNullArgumentException.cs  EntityNotExistException.cs  EntityNullException.cs  PaginationPageException.cs  PaginationPageSizeException.cs  QueryException.cs
Dharma.Data.MongoDB/Providers/: MongoDatabaseProvider.cs
Dharma.Data.MongoDB/Repositories/: MongoRepository.cs
